# nex

./: README.md  nexnex api.txt  package-lock.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/: Podfile
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/pages/chat_page/controller/: chat_controller.dart
lib/pages/chat_page/view/: chat_view.dart
lib/pages/chat_page/widget/: chat_widget.dart
lib/pages/create_poll_page/binding/: create_poll_binding.dart
lib/pages/create_poll_page/controller/: create_poll_controller.dart
lib/pages/create_poll_page/view/: create_poll_view.dart
lib/pages/fake_chat_page/controller/: fake_chat_controller.dart
lib/pages/fake_chat_page/view/: fake_chat_view.dart
lib/pages/fake_chat_page/widget/: fake_chat_widget.dart
lib/pages/help_page/view/: help_view.dart
lib/pages/login_page/api/: login_api.dart
lib/pages/login_page/controller/: login_controller.dart
lib/pages/login_page/view/: login_view.dart
lib/pages/message_page/controller/: message_controller.dart
lib/pages/message_page/view/: message_view.dart
lib/pages/polls_page/binding/: polls_binding.dart
lib/pages/polls_page/controller/: polls_controller.dart
lib/pages/polls_page/model/: poll_model.dart
lib/pages/polls_page/view/: polls_view.dart
lib/pages/profile_page/controller/: profile_controller.dart
lib/pages/profile_page/view/: profile_view.dart
lib/pages/profile_page/widget/: profile_widget.dart
lib/pages/reels_page/controller/: reels_controller.dart
lib/pages/reels_page/widget/: reels_widget.dart
lib/pages/referral_page/binding/: referral_binding.dart
lib/pages/referral_page/controller/: referral_controller.dart
lib/pages/referral_page/view/: referral_view.dart
lib/pages/scan_qr_code_page/view/: scan_qr_code_view.dart
lib/pages/setting_page/view/: setting_view.dart
lib/routes/: app_pages.dart  app_routes.dart
lib/services/: admob_service.dart  api_service.dart  download_service.dart  poll_service.dart  referral_service.dart
lib/ui/: banner_ad_widget.dart
lib/utils/: api.dart  branch_io_services.dart  database.dart
(+5 files in other folders)
